[33mcommit e74c0252849f0eb0b91ba7b68a011950309fd783[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Fri Sep 27 20:40:33 2019 +0900

    927

[33mcommit aa944d0b2856ff90ccc5ab1a83b3259991d35172[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Fri Sep 27 20:39:54 2019 +0900

    926

[33mcommit 51e189f65add71cd03bf94812cc68fb350c168d7[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 36080fa 42646a0
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 25 23:41:40 2019 +0900

    0925#1

[33mcommit 36080faa8c97802b8152368175f5e9c07ad63193[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 25 23:39:17 2019 +0900

    0925#2

[33mcommit 0af4a9ba7a49adbff6988f7822f305f7e0f9b652[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 25 23:38:42 2019 +0900

    0925

[33mcommit 42646a0d3d54f297025962cf09575e71d97318a3[m
Author: Ingue Jang <49789734+inguuu@users.noreply.github.com>
Date:   Wed Sep 25 21:03:16 2019 +0900

    Update 리뷰.txt

[33mcommit a58ce9133f948a9df55681de16209cd81339af03[m
Merge: 8036524 6a1b96d
Author: inguuu <dlsrb8949@gmail.com>
Date:   Tue Sep 24 21:29:21 2019 +0900

    Merge branch 'master' of https://github.com/inguuu/Algorithm

[33mcommit 803652474916081688bc0551a35b3af655abf6cc[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Tue Sep 24 21:29:12 2019 +0900

    0929 review

[33mcommit 6a1b96de8f4fc937980a72010117c0acb94f8877[m
Author: Ingue Jang <49789734+inguuu@users.noreply.github.com>
Date:   Tue Sep 24 21:26:49 2019 +0900

    Update README.md

[33mcommit 2b1e445e270b3b5d7218ae3a26de1655467f40e8[m
Author: Ingue Jang <49789734+inguuu@users.noreply.github.com>
Date:   Tue Sep 24 21:22:39 2019 +0900

    Update README.md

[33mcommit d87a3600f88e4f968157aa66ea255cef23e7547a[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Mon Sep 23 21:13:32 2019 +0900

    0923

[33mcommit 580c4341db5d1e6e5890b2fe1ae2c5c1d6d64f3b[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Mon Sep 23 21:12:45 2019 +0900

    0923

[33mcommit 1cc11575a556ca63cd980134cc4187dc390f2c4f[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Mon Sep 23 21:11:59 2019 +0900

    0923

[33mcommit 50e02189669c7346607a518a537b30b6bf2be95a[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Mon Sep 23 21:11:12 2019 +0900

    0923

[33mcommit 537a3e593fcded2086ccfb9a6745461ad3d76b02[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Mon Sep 23 21:10:59 2019 +0900

    0923

[33mcommit 162a5c54ad55eb859af46eb0f68127d11a6ef856[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Mon Sep 23 21:10:35 2019 +0900

    0923

[33mcommit 0d910b82bb51713515825d76f6a9881f7ead565e[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Sun Sep 22 23:12:51 2019 +0900

    0922 simul#2

[33mcommit 10f3b0da27aab63603a5c8bb9893010e54cc7eba[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Sun Sep 22 23:11:53 2019 +0900

    0922 재귀#2

[33mcommit 4af80a33839346a925e896223643575f5a440643[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Sun Sep 22 23:10:50 2019 +0900

    0922 재귀

[33mcommit 837f218b5ebe262493eec5d98cc10ace0458c9dc[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Sun Sep 22 23:09:54 2019 +0900

    0922 simul

[33mcommit f53ce3e9151b57409d5e290b769199efce05b349[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Sun Sep 22 23:08:16 2019 +0900

    0922 review

[33mcommit e9b4671b00b1d7651254bdbbd99a2a50e7d12471[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Sat Sep 21 23:26:57 2019 +0900

    0921

[33mcommit 37afcb21f973f7572d62c1aa06792ba580a59bd0[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Fri Sep 20 20:48:53 2019 +0900

    dada

[33mcommit 16741a969f87aaac75fc8acce57d94aee179869b[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Thu Sep 19 23:09:48 2019 +0900

    0919

[33mcommit 3052bfe5f22789fce278498ca39927e38f59e5b0[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Thu Sep 19 23:09:15 2019 +0900

    0919

[33mcommit 6095b1af3a2d4464e0fa6ed103e0d807c5aded45[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Thu Sep 19 23:08:11 2019 +0900

    0919

[33mcommit 411490bac45399572e78e8ad504d2b6b38de96ce[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Thu Sep 19 23:07:34 2019 +0900

    0919

[33mcommit a633ff0b0f2a79c122e22383a467113ac28560b7[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Thu Sep 19 23:05:43 2019 +0900

    0919

[33mcommit b29b43b647f5764d81378cdafde1ef62cf370824[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 18 19:43:51 2019 +0900

    0918

[33mcommit 17dd92a1937e8bf84fb55f77ec93300e945fa3af[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Tue Sep 17 20:40:55 2019 +0900

    0917

[33mcommit 4172a34051d992c5e751f24901daf7aaa1d37e3b[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Mon Sep 16 22:01:15 2019 +0900

    916

[33mcommit c6f72aba2bdd022a0b7349b691ef35297d62bf57[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Sun Sep 15 21:14:53 2019 +0900

    915 review#2

[33mcommit 85f0b3c8cfc0bfa1f6d2ad0ebefac9ab4d0feae4[m
Merge: 13ec3bb 55e3712
Author: inguuu <dlsrb8949@gmail.com>
Date:   Sun Sep 15 21:05:29 2019 +0900

    Merge branch 'master' of https://github.com/inguuu/Algorithm

[33mcommit 13ec3bb920d230c9017f00c386249cedfdbe4b45[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Sun Sep 15 21:05:15 2019 +0900

    915 review

[33mcommit 55e3712c2e76a67de6cf43de06c426e2cb534a81[m
Author: Ingue Jang <49789734+inguuu@users.noreply.github.com>
Date:   Sat Sep 14 19:33:23 2019 +0900

    Update README.md

[33mcommit f98b266945599f97cef57d657c13f399a82c8463[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Fri Sep 13 20:12:12 2019 +0900

    aaa

[33mcommit 9cac6cf2f2569c4c62aaf5b088216666cd4e2c9d[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Thu Sep 12 22:04:27 2019 +0900

    912 review

[33mcommit eb8e1b9370f88bd0a64c93731eada99a8b217b8d[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Thu Sep 12 22:02:28 2019 +0900

    912#4

[33mcommit df3576c1e0112c318bddfa102551eeae061423a8[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Thu Sep 12 22:02:12 2019 +0900

    912#3

[33mcommit 482fbf5c9d4118934067f6dfe88caf7187d62460[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Thu Sep 12 22:01:39 2019 +0900

    912#2

[33mcommit f61b493ee1f86a52816e1093e47463a713b63430[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Thu Sep 12 22:00:25 2019 +0900

    912#1

[33mcommit 31371ca2155bfc8f6fe3607a6652d32bf5546f8c[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Thu Sep 12 21:59:12 2019 +0900

    912

[33mcommit e825131b022efe7cb413d1ae13826d44f850e0dc[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 11 13:10:05 2019 +0900

    #910 review

[33mcommit 96dbfb4b8fc1f30e0326c5447550f5939879c3e1[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 11 13:08:26 2019 +0900

    #910#8

[33mcommit 3be6ce11a2b47b65e6fd8356ecbcf72b822b0b81[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 11 13:07:56 2019 +0900

    #910#7

[33mcommit 53785d0c9c9957705781dad6d84147f97301ffb6[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 11 13:07:39 2019 +0900

    #910#6

[33mcommit 5753ea7f10ae690fb101f677df94d332e3c70bca[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 11 13:07:23 2019 +0900

    #910#5

[33mcommit 284faf17887810cc080b9d35d7bc5d6106c60a0b[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 11 13:07:08 2019 +0900

    #910#4

[33mcommit 55554f63ea04afcfb4c894e72c557ccea9329a3f[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 11 13:06:54 2019 +0900

    #910#3

[33mcommit 887dab03cc31abe68c9089a14aed301a2ed3bdf2[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 11 13:06:17 2019 +0900

    #910#2

[33mcommit b067b661ba27fc7a9ab012d93dc07ab57eafaaea[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 11 13:05:52 2019 +0900

    #910#1

[33mcommit e216554389a2be1553bbf9107ab21c8e489002a1[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Wed Sep 11 13:05:27 2019 +0900

    #910

[33mcommit 125e6a7faaa93e108494aa002c0b7f99bcb989ed[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Tue Sep 10 02:42:42 2019 +0900

    909

[33mcommit a197efd509692ab93a03f7e4c8c90d4ad27648d0[m
Author: inguuu <dlsrb8949@gmail.com>
Date:   Tue Sep 10 02:42:03 2019 +0900

    11
